#BlueJ class context
comment0.params=formato
comment0.target=ClockDisplay(boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\ with\ initial\ hour\ is\ 00\:00\ or\ 12\:00\ in\ 12\ hours\ format.\r\n\ Elige\ si\ quieres\ el\ formato\ horario\ de\ 12\ horas.\ \r\n
comment1.params=hora\ minuto\ formato\ diaDado\ mesDado\ anioDado
comment1.target=ClockDisplay(int,\ int,\ boolean,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ ClockDisplay,\ el\ usuario\ da\ la\ hora\r\n\ *\ Elige\ si\ quieres\ el\ formato\ horario\ de\ 12\ horas\r\n
comment2.params=hora\ minuto\ diaDado\ mesDado\ anioDado
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Fija\ la\ hora\ que\ desees\ introducir,tambien\ debes\ fijar\ el\ dia,\ mes\ y\ a\u00F1o.\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devuelve\ la\ hora\ en\ una\ cadena\r\n
comment4.params=
comment4.target=void\ formatChange()
comment4.text=\r\n\ Cambia\ el\ formato\ horario\ del\ relos\r\n
comment5.params=
comment5.target=void\ asignaTime()
comment5.text=\r\n\ Asigna\ el\ valor\ de\ la\ hora\r\n
comment6.params=
comment6.target=void\ timeTick()
comment6.text=\r\n\ Aumenta\ un\ minuto\ el\ tiempo\r\n
numComments=7
