#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ClockDisplay\ with\ initial\ hour\ is\ 00\:00\r\n
comment1.params=hora\ minuto
comment1.target=ClockDisplay(int,\ int)
comment1.text=\r\n\ Constructor\ de\ objetos\ de\ la\ clase\ ClockDisplay,\ el\ usuario\ da\ la\ hora\r\n
comment2.params=hora\ minuto
comment2.target=void\ setTime(int,\ int)
comment2.text=\r\n\ Fija\ la\ hora\ que\ desees\ introducir\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devuelve\ la\ hora\ en\ una\ cadena\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Aumenta\ un\ minuto\ el\ tiempo\r\n
numComments=5
